********************* 인라인요소 / 블록요소와 그에대한 제한사항 *********************
인라인 요소는 크기 지정 불가능 
<span></span> : 최대한 줄어들려고한다
인라인 요소안에 자식요소로 블록요소를 넣는 것은 불가능하다.
--------------------------------------------------------------------------------
블록요소는 제약이 거의없다.
<div>></div> : 최대한 부모요소의 크기만큼 늘어날려고한다

<div style = "width: 100px ;">Hello</div> : 요소의 가로너비를 지정하는 css속성
<div style = "height: 40px;">world</div>" 요소의 세로너비를 지정하는 css속성

<div style = "margin : 10px ;">Hello</div> : 요소의 외부 여백을 지정하는 CSS속성
<div style ="padding: 10px;">World</div> : 요소의 내부 여백을 지정하는 CSS속성 
----------------------------------------------------------------------------------------
블록요소안에 자식요소로 블록요소 넣기가능함
<div><div></div></div> : 블록요소 안에 자식요소로 블록요소 ( O )
<div><span></span></div> : 블록요소 안에 자식요소로 인라인요소	 ( O )
---------------------------------------------------------------------------------------
'!' 누른후 자동완성된 상태에서 'enter키'누르면 자동적으로 기본적인  html 구조가 자동으로생성됨 
html은 정보와 크게 정보와 구조로 나뉘어져있다.
'요소'와 '태그'는 거의 같은의미로 사용
<title>Naver</title> : HTML문서의 제목을 정의  , 브라우저의 탭에 Naver 표시됨


<link rel = "stylesheet" href ="./main.css"/> 	링크태그
<link rel = "icon" href = "./favicon.png">	: 외부 문서를 가져와 연결할 때 사용. 대부분 css파일
					 rel :  가져올 문서와의 관계 , href : 가져올 문서의 경로
<style> </style> : 스타일(css)를 HTML 문서 안에 작성하는 경우에 사용.(html내부에 직접 작성, 추천하는 방식은아님 그냥 링크태그로하는게 정석임)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





