<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>

  <!-- Favicon -->
  <link rel="icon" href="./favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./main.css">
</head>
<body>


  <!-- HERO -->
  <section class="hero">
    <img class="globe" src="./images/hero-globe.jpg" alt="Globe">
    <img class="glow" src="./images/hero-glow.svg" alt="Glow">

    <!-- HEADER -->
    <header>
      <div class="container d-flex align-items-center py-3">
        <a class="logo me-2" href="#">
          <img src="./images/header-logo.svg" alt="GitHub Logo">
        </a>
        <ul class="nav flex-grow-1">
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Open source</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Explore</a>
          </li>
        </ul>
        <div class="forms d-flex">
          <input class="form-control me-2" type="text" placeholder="Search GitHub">
          <button class="btn btn-link text-light text-decoration-none flex-shrink-0 me-2">Sign in</button>
          <button class="btn btn-outline-light flex-shrink-0">Sign up</button>
        </div>

        <button class="btn ms-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
          <img src="./images/menu.svg" alt="Menu Icon">
        </button>
        <div class="offcanvas offcanvas-end" id="offcanvas">
          <div class="offcanvas-header">
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="list-group list-group-flush mb-4">
              <li class="list-group-item">
                <a href="#">Personal</a>
              </li>
              <li class="list-group-item">
                <a href="#">Open source</a>
              </li>
              <li class="list-group-item">
                <a href="#">Business</a>
              </li>
              <li class="list-group-item">
                <a href="#">Explore</a>
              </li>
            </ul>
            <input class="form-control mb-2" type="text" placeholder="Search GitHub">
            <div class="d-grid mb-2">
              <button class="btn btn-outline-primary">Sign in</button>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary">Sign up</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-12">
          <div class="headline">
            <h1 class="text-white">Where the world builds software</h1>
            <p class="text-white-50">Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-6 col-12">
          <form>
            <input class="form-control form-control-lg mb-3" type="text" placeholder="Email address">
            <input class="form-control form-control-lg mb-3" type="password" placeholder="Password">
            <div class="d-grid">
              <button class="btn btn-primary btn-lg">Sign up for GitHub</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <img class="curve" src="./images/curve.svg" alt="Curve">
  </section>


  <!--YOUTUBE-->
  <section class="youtube">
    <div class="container">
      <img class="astronaut" src="./images/hero-astronaut.svg" alt="Astronaut">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/2m9nUP-e8Co" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>


  <!--FEATURES-->
  <section class="features border-top border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-6">
          <div class="card">
            <img class="card-img-top" src="./images/features-build.png" alt="Build">
            <div class="card-body text-center">
              <h5 class="card-title"><strong>For everything you build</strong></h5>
              <p class="card-text">Host and manage your code on GitHub. You can keep your work private or share it with the world.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card">
            <img class="card-img-top" src="./images/features-work.png" alt="Work">
            <div class="card-body text-center">
              <h5 class="card-title"><strong>A better way to work</strong></h5>
              <p class="card-text">From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card">
            <img class="card-img-top" src="./images/features-projects.png" alt="Projects">
            <div class="card-body text-center">
              <h5 class="card-title"><strong>Millions of projects</strong></h5>
              <p class="card-text">GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card">
            <img class="card-img-top" src="./images/features-platform.png" alt="Platform">
            <div class="card-body text-center">
              <h5 class="card-title"><strong>One platform, from start to finish</strong></h5>
              <p class="card-text">With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--MAP-->
  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <h1>Where is GitHub?</h1>
          <p>GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.</p>
        </div>
        <div class="col-lg-8 col-12">
          <div id="map" class="shadow">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.4682727362647!2d-122.39309942040764!3d37.78267513336626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f619a62df%3A0x491ce2f73977af35!2sGitHub!5e0!3m2!1sko!2skr!4v1667199132180!5m2!1sko!2skr" style="width: 100%; height: 100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--FOOTER-->
  <footer>
    <img class="curve" src="./images/curve.svg" alt="Curve">
    <div class="container">
      <img class="illustration" src="./images/footer-illustration.webp" alt="Illustration">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img class="logo" src="./images/footer-logo.svg" alt="Logo">
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h5>Product</h5>
          <ul class="list-unstyled">
            <li><a href="#">Features</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Customer stories</a></li>
            <li><a href="#">The ReadME Project</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Roadmap</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h5>Platform</h5>
          <ul class="list-unstyled">
            <li><a href="#">Developer API</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Atom</a></li>
            <li><a href="#">Electron</a></li>
            <li><a href="#">GitHub Desktop</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="#">Docs</a></li>
            <li><a href="#">Community Forum</a></li>
            <li><a href="#">Professional Services</a></li>
            <li><a href="#">Learning Lab</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Contact GitHub</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-6">
          <h5>Company</h5>
          <ul class="list-unstyled">
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">DI&B</a></li>
            <li><a href="#">Social Impact</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="site-links list-unstyled">
      <li>© 2021 GitHub, Inc.</li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Site Map</a></li>
      <li><a href="#">What is Git?</a></li>
    </ul>
  </footer>


</body>
</html>
